#root {
  display:grid;
  min-height:100vh;
  @media screen AND (min-width:900px){ 
    grid-template: 
    "header" auto
    "chats" 1fr
    /1fr ;
  }
  > header {
    grid-area: header;
  }
  > section {
    grid-area:messages
  }
  > aside {
    grid-area:chats
  }
  > main {
    grid-area:chat
  }

  @media screen AND (min-width:900px){ 
    grid-template: 
    "header chat messages" auto
    "chats  chat   messages" 1fr
    /300px  1fr    300px;
  }
}